APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AlF7dj793swbjpoUY+luGlkBAiCHR0TimdaRZ1Xgs/o=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel-docker
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



QUEUE_HOST=beanstalkd

JWT_SECRET=Ue6qPe1bOe7uQRTe50hp3ZKfu6UpkMbV

#dingo-api
API_VERSION=v1
API_PREFIX=api

#邮箱
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=13037125104@163.com
MAIL_PASSWORD=193427a
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=13037125104@163.com
MAIL_FROM_NAME=陈明

#文件系统 配置
#FILESYSTEM_DRIVER=sftp



ELASTICSEARCH_HOST=elasticsearch:9200


ELASTIC_LOG_INDEX=bf_log # ElasticSearch 索引
ELASTIC_LOG_TYPE=log # ElasticSearch 类型


SWOOLE_HTTP_HOST=workspace
SWOOLE_HTTP_DAEMONIZE=true

#SCOUT_QUEUE
SCOUT_QUEUE=true